## monitor agent
<source>
  type monitor_agent
  port 24220
  bind 0.0.0.0
</source>

<source>
  type tail_ex
  path /var/log/.log
  format ltsv
  pos_file /tmp/access.pos
  tag access
</source>

<match access.*>
  type roundrobin
  <store>
    type forward
    buffer_type file
    buffer_path /tmp/*.buffer
    buffer_chunk_limit 1m
    buffer_queue_limit 4096
    flush_interval 1s
    retry_limit 17
    retry_wait 1s
    <server>
      name 
      host 
      port 5000
      weight 10
    </server>
    <server>
      name 
      host 
      port 5000
      weight 10
    </server>
  </store>
</match>
