## monitor agent
<source>
  type monitor_agent
  port 24220
  bind 0.0.0.0
</source>

<source>
  type forward
  port 5000
  bind 0.0.0.0
</source>

<match .*>
  type copy
  <store>
    type elasticsearch
    index_name 
    logstash_format true
    logstash_prefix 
    buffer_type file
    buffer_path /tmp/.*.buffer
    buffer_chunk_limit 2m
    buffer_queue_limit 4096
    flush_interval 1s
    retry_limit 17
    retry_wait 1s
    name 
    host 
    port 9200
      <secondary>
        type elasticsearch
        index_name
        logstash_format true
        logstash_prefix 
        buffer_type file
        buffer_path /tmp/*.buffer
        buffer_chunk_limit 2m
        buffer_queue_limit 4096
        flush_interval 1s
        retry_limit 17
        retry_wait 1s
        name 
        host 
        port 9200
      </secondary>
  </store>
#  <store>
#    type s3
#    aws_key_id 
#    aws_sec_key 
#    s3_bucket 
#    s3_region ap-northeast-1
#    path 
#    s3_object_key_format %{path}/${hostname}.%{time_slice}_%{index}.%{file_extension}
#    buffer_path /tmp/s3
#    time_slice_format %Y%m%d
#    time_slice_wait 10m
#  </store>
</match>
