#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
ddns-update-style interim;
ignore client-updates;
subnet  netmask 255.255.255.0 {
        option routers                  ;
        option subnet-mask              255.255.255.0;
        option time-offset              -18000;
        filename "pxelinux.0";
        next-server ;
        range dynamic-bootp ;
        default-lease-time 21600;
        max-lease-time 43200;

        host  {
                hardware ethernet ;
                fixed-address ;
        }

}
